# REACT_APP_LINKTOBACKEND=http://localhost:3002/
# REACT_APP_LINKTOBACKEND=http://54.167.206.194:3002/
# REACT_APP_LINKTOBACKEND=https://84rdrx-3002.csb.app

REACT_APP_LINKTOBACKEND=http:/3.90.153.65/:3002/